.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

header {
  width: 100%;
  height: 60px;
  background-color: rgb(45, 45, 45);
  display: flex;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100% - 60px);
}

.container.hero {
  height: calc(100vh - 60px);
  flex-direction: row;
  justify-content: center;
  background-color: rgb(231, 231, 231);
  background-repeat: no-repeat;
}

.hero h1 {
  color: rgb(231, 231, 231);
  text-shadow: 0 0 10px rgb(0, 0, 0);
  width: 80%;
  margin-bottom: 10%;
}

.row {
  height: 100%;
  margin-top: 50px;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 50px;
}

.nav-bar {
  display: flex;
  align-items: center;
}

.nav-bar h2 {
  margin: 0;
  margin-left: 7.5%;
  letter-spacing: 4px;
  color: rgb(204, 204, 204);
}

.links {
  margin-left: auto;
  margin-right: 7.5%;
}

.links ul {
  margin: 0;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.link {
  list-style: none;
  cursor: pointer;
  color: rgb(204, 204, 204);
  transition: color 0.3s linear;
  margin-right: 50px;
  font-size: 16px;
  font-weight: bold;
}

.link.active {
  padding: 2px 4px;
  border-bottom: 2px solid rgb(172, 0, 0);
}

.link:hover {
  color: rgb(165, 165, 165);
}

.bk-img {
  display: grid;
  place-items: center;
  width: 70%;
  height: 100%;
  background-image: url('./assets/colors-comics-disorder-covers-wallpaper-preview.jpg');
}

.btnContainer {
  display: grid;
  place-items: center;
  height: calc(100vh - 60px);
  width: 40%;
  background-color: rgb(29, 29, 29);
}

.large-box {
  width: fit-content;
  position: relative;
}

.large-btn {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  color: rgb(45, 45, 45);
  border: none;
  background-color: rgb(204, 204, 204);
  cursor: pointer;
}

.first,
.second {
  position: absolute;
  display: block;
  background-color: rgb(204, 204, 204);
  width: 5px;
  height: 36px;
  right: 0;
  top: 0;
  animation: btnAnimation 1s ease-out forwards infinite;
}

.second {
  animation: btnAnimation 1s 0.45s ease-out forwards infinite;
}

@keyframes btnAnimation {
  10% {
    right: -4px;
    opacity: 0.75;
  }
  30% {
    right: -8px;
    opacity: 0.5;
  }
  50% {
    right: -12px;
    opacity: 0.3;
  }
  75% {
    right: -16px;
    opacity: 0;
  }
  85% {
    right: 0;
    opacity: 0;
  }
  100% {
    right: 0;
    opacity: 1;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  .nav-bar h2 {
    margin: 0;
    margin-top: 5px;
    align-self: center;
  }

  .links {
    display: grid;
    width: 100%;
    place-items: center;
  }

  .links ul {
    width: 80%;
    margin: 0;
    align-items: center;
    justify-content: space-around;
  }

  .link {
    margin: 0;
  }
}

@media (max-width: 650px) {
  .container.hero{
    flex-direction: column;
    justify-content: flex-start;
  }
  .bk-img, .btnContainer {
    width: 100%;
  }

  .bk-img {
    height: 80%;
  }

  .btnContainer {
    height: 20%;
  }

  .btnContainer{
    display: flex;
  }

  .large-box {
    margin-left: auto;
    margin-right: 10%;
  }
}

@media (max-width: 420px) {
  .links ul {
    justify-content: center;
    width: 100%;
  }

  .link {
    font-size: 14px;
    margin-right: 10px;
  }
}
